# SupertomcatUpdaterXML

./: .gitignore  .project  README.md  buildJar.bat  generateUpdateXSD.bat  pom.xml
src/main/java/ch/supertomcat/updaterxml/: UpdateXmlIO.java
src/main/resources/ch/supertomcat/updaterxml/update/: update-binding.xjb  update.xsd
